{
  "name": "localize-debug-log-workspace",
  "private": true,
  "scripts": {
    "test": "cmd /c \"cd dev && composer test\"",
    "test-active": "cmd /c \"cd dev && composer test-active\"",
    "test-pending": "cmd /c \"cd dev && composer test-pending\"",
    "test-all": "cmd /c \"cd dev && composer test-all\""
  }
}
